{
  "name": "mf.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "publish": "git push -u origin deploy",
    "compile-js": "tsc --p ./ | rsync -a dist/pages/ public/pages | rsync -a dist/components/ public/components | rsync -a dist/utils/ public/utils",
    "mv-js": "rsync -a dist/pages/ public/pages | rsync -a dist/components/ public/components | rsync -a dist/utils/ public/utils",
    "compile-styles": "sass src/css/index.scss public/static/css/index.css",
    "watch-styles": "sass --watch src/css/index.scss public/static/css/index.css",
    "watch-js": "./node_modules/.bin/tsc-watch --onSuccess \"npm run mv-js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antofliberty/mf.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antofliberty/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/antofliberty/mf.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "4.17.1",
    "handlebars": "4.7.6",
    "sass": "1.27.0",
    "tsc-watch": "4.2.9",
    "typescript": "4.0.3"
  }
}
